# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки при этом нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

usr_string = input('Enter string w/splits: ').split()

for i in range(len(usr_string)):
    print((i+1), '|', usr_string[i][0:10])

