"""Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу."""

def sum_list():
    s = 0
    while True:
        inp_list = input('Введите числа через пробел (q- выход): ').split()
        if 'q' in inp_list:
            inp_list.remove('q')
            number_list = list(map(int, inp_list))
            s += sum(number_list)
            break
        else:
            number_list = list(map(int, inp_list))
            s += sum(number_list)
            print('Сумма равна:', s)
    print('Итоговая сумма:', s)


print(sum_list())








#print(sum_list())
