a = int(input('Сколько км пробежал спортсмен в первый день?: '))
b = int(input('Сколько км в день должен пробегать спортсмен?: '))

i = 1 # счетчик дней
while a < b:
    a *=1.1 # на 10% больше каждый день
    i +=1

print('Спортсмен достигнет цели на', (i),'-й день')
