# Простой вариант
n = int(input('enter your number: ')) #ввод

i = 0 # переменная, принимающая при сравнении значение наибольшего числа
while n > 0:
    num = n % 10  # берем последнюю цифру
    n = n // 10  # убираем последнюю взятую из числа
    if num == 9: # число не может быть больше 9 (проверка и прерывание)
        i = num
        break
    elif i <= num: # сравнение
        i = num # присвоение максимума контрольной ячейке
print ('max number is: ', (i))



