"""Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
не очень красиво, есть элемент бомбея, но оно работает))
дублирование проверки и печати никак не получилось обойти ~\(00)/~
"""


def sum_list():
    s = 0
    while True:
        inp_list = input('Введите числа через пробел (q- выход): ').split()
        if 'q' in inp_list:
            inp_list.remove('q')
            try:
                wrk_list = list(map(int, inp_list))
                s += sum(wrk_list)
                print('итоговая сумма:', s)
            except ValueError:
                print('error')
            break
        else:
            try:
                wrk_list = list(map(int, inp_list))
                s += sum(wrk_list)
                print('сумма:', s)
            except ValueError:
                print('error')


print(sum_list())
