# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента
# — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество,
# единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
shop_price = []
cat_numr = len(shop_price) + 1

n = int(input("Сколько номеров заводим, шеф?: "))
for _ in range(n):
    name = input("Имя товара: ")
    price = input("Цена товара: ")
    qnty = input("Количество его: ")
    ummt = input("Единицы измерения: ")
    shop_price.append((cat_numr, {'Наименование' : name, 'Цена: ' : price, 'Кол-во' : qnty, 'Ед-изм': ummt}))
    cat_numr += 1

print('\n'.join(map(str, shop_price)))

