'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
'''
from sys import argv

print("total salary is", (int(argv[1]) * int(argv[2]) + int(argv[3])), "rub")
# В одну строку, короче всего. можно проименовать, но это долго и некрасиво

