"""Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.Подсказка: элементы, удовлетворяющие условию,
оформить в виде списка. Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].

"""

import random

# решил сгенерировать и распeчатать первоначальный список
first_list = [random.randint(1, 399) for _ in range(15)]
print(first_list)

# а затем взять индексы для comprehension- операции из первого списка начиная с 1 индекса
# таким образом всегда без багов сравниваю следующее с предыдущим
new_list = [num for i, num in enumerate(first_list[1:]) if num > first_list[i]]
print(new_list)
