"""Создать два скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором
повторение элементов списка прекратится.

"""

from itertools import count, cycle

# часть 1
new_list = []
for i in count(int(input('start: '))):
    new_list.append(i * 0.05)
    if i == 10:
        break

print(new_list)

# часть 2
x = list(range(7))
for i, j in enumerate(cycle(x)):
    print(j, end=' ')
    if i > 29:
        print()
        break
